# my-awesome-guestbook

./: .gitignore  build-images.bash  docker-compose-aio-4-dev.yml  docker-compose-aio-4-frontdev.yml  docker-compose-aio-isolated.yml  docker-compose-aio.yml  docker-compose-confd.yml  docker-compose-nginx-confd.yml  docker-compose-nginx-dev-fs.yml  docker-compose-static-sb-no-confd.yml  pom.xml
.circleci/: config.yml
deployments/helm/guestbook/: Chart.yaml  requirements.yaml  values.yaml
deployments/helm/guestbook/templates/: NOTES.txt  _helpers.tpl  config-for-gateway.yaml  deploy--storage.yaml  deploy-filter.yaml  deploy-frontend.yaml  deploy-gateway.yaml  ingress-frontend.yaml  ingress-gateway.yaml  svc--storage.yaml  svc-filter.yaml  svc-frontend.yaml  svc-gateway.yaml
deployments/kubernetes/cluster/: README.md  guestbook-pod-presets.yml  ingress--controller-traefik-hostport.yml  ingress--traefik-ui-no-auth.yml  ingress--traefik-ui-with-auth.yml  ingress--trafik-ui.yml
deployments/kubernetes/config/: config-for-gateway.yml
deployments/kubernetes/deployment/: filter--full.yml  filter--with-downward-api.yml  filter.yml  frontend--gateway-ref-ingress--full.yml  frontend--gateway-ref-ingress.yml  frontend--with-downward-api.yml  frontend.yml  gateway--no-configmap.yml  gateway--with-configmap-and-downward-api.yml  gateway--with-configmap.yml  gateway-envFrom--full.yml  gateway-envFrom.yml  gateway.yml  redis.yml  storage--full.yml  storage--with-downward-api.yml  storage.yml
deployments/kubernetes/ingress/: ingress--frontend.yml  ingress--gateway.yml  ingress-frontend.yml  ingress-gateway.yml
deployments/kubernetes/namespace/: sandbox.yml
deployments/openshift-com/deployment/: redis.yml
deployments/openshift/deployment/: filter.yml  frontend.yml  gateway.yml  storage.yml
guestbook-api-gateway-server/src/main/confd/templates/: application.yml.tmpl
guestbook-api-gateway-server/src/main/resources/: application.yml
guestbook-api-gateway-server/src/main/scripts/: startup.sh
guestbook-filter-server/: Dockerfile  Dockerfile.confd
guestbook-filter-server/src/main/confd/templates/: application.yml.tmpl
guestbook-filter-service/: Dockerfile.aio  Dockerfile.confd  pom.xml
guestbook-filter-service/src/main/java/net/devlab722/guestbook/filter/backend/: FilterDefinition.java
guestbook-filter-service/src/main/java/net/devlab722/guestbook/filter/controllers/: VersionController.java
guestbook-filter-service/src/main/resources/: bootstrap.yml
guestbook-gateway-service/: Dockerfile  Dockerfile.aio  Dockerfile.confd  pom.xml
guestbook-gateway-service/src/main/confd/conf.d/: application.yml.toml
guestbook-gateway-service/src/main/java/net/devlab722/guestbook/gateway/: RestTemplateConfiguration.java  RetryHandlerConfiguration.java
guestbook-gateway-service/src/main/java/net/devlab722/guestbook/gateway/backend/: FilterBackend.java  StorageBackend.java
guestbook-gateway-service/src/main/java/net/devlab722/guestbook/gateway/controllers/: GatewayController.java  VersionController.java
guestbook-gateway-service/src/main/resources/: bootstrap.yml
guestbook-gateway-service/src/main/scripts/: startup.sh
guestbook-rest-service-server/: Dockerfile.confd
guestbook-simple-frontend/: Dockerfile  Dockerfile.aio  Dockerfile.confd  pom.xml
guestbook-simple-frontend/src/main/confd/templates/: app.config.js.tmpl
guestbook-simple-frontend/src/main/html/: index.html
guestbook-simple-frontend/src/main/html/config/: app.config.js
guestbook-simple-frontend/src/main/scripts/: startup.sh
guestbook-storage-api/: pom.xml
guestbook-storage-api/src/main/java/net/devlab722/guestbook/api/: Greeting.java  Metadata.java  Version.java
guestbook-storage-api/src/main/java/net/devlab722/guestbook/api/converters/: JsonToMessageConverter.java
guestbook-storage-api/src/main/java/net/devlab722/guestbook/api/legacy050/: Message050.java  Metadata050.java
guestbook-storage-api/src/test/java/net/devlab722/guestbook/api/: TestMessage050.java  TestMetadata.java  TestMetadata050.java
guestbook-storage-api/src/test/java/net/devlab722/guestbook/api/converters/: JsonToMessageConverterTest.java
guestbook-storage-api/src/test/resources/: sample_message.json  sample_message_050.json  sample_metadata.json  sample_metadata_050.json
guestbook-storage-service/: Dockerfile  Dockerfile.aio  Dockerfile.confd  pom.xml
guestbook-storage-service/src/main/confd/templates/: application.yml.tmpl
guestbook-storage-service/src/main/java/net/devlab722/guestbook/server/: StorageConfiguration.java
guestbook-storage-service/src/main/java/net/devlab722/guestbook/server/backend/: BackendConfiguration.java  JedisConfiguration.java  JedisReadConfiguration.java  JedisWriteConfiguration.java  RedisBackend.java  RedisBackendHealthCheck.java  RedisReadBackendHealthCheck.java  RedisWriteBackendHealthCheck.java
guestbook-storage-service/src/main/java/net/devlab722/guestbook/server/controllers/: GuestBookController.java  VersionController.java
guestbook-storage-service/src/main/resources/: bootstrap.yml
